version: '2.3'

services:
  hello-tensorflow:
    image: hello-tensorflow
    runtime: nvidia
    build: ./hello-tensorflow/

  hello-pytorch:
    image: hello-pytorch
    runtime: nvidia
    build: ./hello-pytorch/
