version: '2.3'

services:
  hello-tensorflow:
    image: hello-tensorflow
    runtime: nvidia
    build:
      context: ./hello-tensorflow/
      dockerfile: Dockerfile

  hello-pytorch:
    image: hello-pytorch
    runtime: nvidia
    build:
      context: ./hello-pytorch/
      dockerfile: Dockerfile
